<!DOCTYPE html>
<html>
  <head>
    <title>Psychological Well-Being Companion</title>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: 'Google Sans', sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 5em;
      }
      #input-box {
        display: block;
        margin: 0 auto;
        font-size: 2em;
        width: 80%;
        max-width: 500px;
        padding: 10px;
        text-align: center;
        color: white;
        background-color: #111111;
        border: none;
        height: 200%;
        font-family: 'Google Sans', sans-serif;
        border-top-left-radius: 10px; /* added border radius */
        border-top-right-radius: 10px; /* added border radius */
        border-bottom-left-radius: 10px; /* added border radius */
        border-bottom-right-radius: 10px; /* added border radius */
      }
      #input-box::placeholder {
        color: gray;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Psychological Well-Being Companion</h1>
    <input id="input-box" type="text" maxlength="20" placeholder="We are here for you🫂">
  </body>
</html>
